<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingTop="10dip"
            android:paddingBottom="10dip">
        <LinearLayout
                android:id="@+id/layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下拉刷新"/>
        </LinearLayout>
        <ImageView
                android:id="@+id/arraw"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@id/layout"
                android:layout_marginRight="20dip"
                android:src="@drawable/pull_to_refresh_arrow"/>
        <ProgressBar
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_marginRight="20dip"
                android:layout_toLeftOf="@id/layout"
                android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>
