<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF">

    <include
            android:id="@+id/top_title"
            layout="@layout/title_two_button"/>

    <com.albery.view.MyListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="5dip"/>

</LinearLayout>
