<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
    <!-- 消息的每一项的布局 -->

    <!-- 用户头像 -->
    <ImageView
            android:id="@+id/news_text_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <!-- 用户名称 -->
        <TextView
                android:id="@+id/news_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>

        <!-- 消息信息内容 -->
        <TextView
                android:id="@+id/news_text_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"/>
    </LinearLayout>

</LinearLayout>
